{
  "name": "OVA Training",
  "short_name": "OVA",
  "description": "Plataforma de gestión para personal trainers y clientes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#ffd900",
  "lang": "es-AR"
}
